# springMVC

./: pom.xml
SpringMVC-04-controller/: pom.xml
SpringMVC-04-controller/src/main/java/com/kuang/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest.java  RestFulController.java  UserController.java
SpringMVC-04-controller/src/main/java/com/kuang/filter/: EncodingFilter.java
SpringMVC-04-controller/src/main/java/com/kuang/pojo/: User.java
SpringMVC-04-controller/web/: form1.jsp
SpringMVC-04-controller/web/WEB-INF/: web.xml
SpringMVC-04-controller/web/WEB-INF/jsp/: test.jsp
springMVC-01-serlvet/: pom.xml
springMVC-01-serlvet/src/main/java/com/kuang/servlet/: HelloServlet.java
springMVC-01-serlvet/web/: index.jsp
springMVC-02-hellomvc/src/main/java/com/kuang/controller/: HelloController.java
springMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springMVC-02-hellomvc/web/: index.jsp
springMVC-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springMVC-03-annotation/: pom.xml
springMVC-03-annotation/src/main/java/com/kuang/controller/: HelloController.java
springMVC-03-annotation/web/: index.jsp
springMVC-03-annotation/web/WEB-INF/jsp/: hello.jsp
springMVC-05-json/: pom.xml
springMVC-05-json/src/main/java/com/kuang/controller/: UserController.java
springMVC-05-json/src/main/java/com/kuang/pojo/: User.java
springMVC-05-json/src/main/java/com/kuang/utils/: JsonUtils.java
springMVC-05-json/web/: jsontest.html
springMVC-06-ajax/: pom.xml
springMVC-06-ajax/src/main/java/com/kuang/controller/: AjaxController.java
springMVC-06-ajax/src/main/java/com/kuang/pojo/: User.java
springMVC-07-intercepter/: pom.xml
springMVC-07-intercepter/src/main/java/com/kuang/config/: LoginInterceptor.java  MyInterceptor.java
springMVC-07-intercepter/src/main/java/com/kuang/controller/: LoginController.java  TestController.java
springMVC-07-intercepter/web/: index.jsp
springMVC-07-intercepter/web/WEB-INF/jsp/: main.jsp
springMVC-08-file/: pom.xml
springMVC-08-file/src/main/java/com/kuang/controller/: FileController.java
